### For Building

Create Android-kernel folder
----------------------------------

    mkdir ~/android
    cd ~/android

To initialize your local repository use
---------------------------------------


### Initialize local repository ###

```bash
git clone https://github.com/Adarsh0127-Elite/android_kernel_manifest.git
```

```bash
repo init -u repo init -u https://android.googlesource.com/kernel/manifest
```

```bash
mv manifest.xml .repo/manifests
```

```bash
repo init -m manifest.xml
```

### Sync ###

```bash
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### Build ###

```bash
tools/bazel build --config=fast //common:kernel_aarch64_dist
```
