For Building Android Kernel

Create Android-kernel folder
----------------------------------

    mkdir ~/android

To initialize your local repository use
---------------------------------------


### Initialize local repository ###

```bash
git clone https://github.com/Adarsh0127-Elite/android_kernel_manifest.git android && cd android
```

```bash
repo init -u https://android.googlesource.com/kernel/manifest
```

```bash
mv manifest.xml .repo/manifests
```

```bash
repo init -m manifest.xml
```

### Sync ###

```bash
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### Configs ###

```bash
sed -i "/stable_scmversion_cmd/s/-maybe-dirty//g" ./build/kernel/kleaf/impl/stamp.bzl
```

### Here remove check_defconfig from ###
POST_DEFCONFIG_CMDS="check_defconfig"
```bash
nano common/build.config.gki
```

```bash
nano common/arch/arm64/configs/gki_defconfig
```
```bash
# Build flags
CONFIG_LOCALVERSION="-adarshverse"
```

### For some Android 14 kernels, to make Wi-Fi/Bluetooth work, it might be necessary to remove all GKI protected exports: ###

```bash
nano common/BUILD.bazel
```
### Nuke this in common/BUILD.bazel ###
```bash
"protected_exports_list": "android/abi_gki_protected_exports_aarch64",
```
```bash
rm common/android/abi_gki_protected_exports_*
```

### Build ###

```bash
tools/bazel build --config=fast //common:kernel_aarch64_dist
```
